<!DOCTYPE html>

<!--
  portfolYOU Jekyll theme by Youssef Raafat
  Free for personal and commercial use under the MIT license
  https://github.com/YoussefRaafatNasry/portfolYOU
-->

<html lang="en" class="h-100">

<head>

  
  
  

  

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:type" content="website">
  <meta property="og:title" content="실험용 포스팅~~~~">
  <meta property="og:description" content="실험용이라노.">
  <meta property="og:image" content="https://blog.kakaocdn.net/dn/cnRs2T/btrG3rPqyGx/gvSvyKfokqo8yQomsVjuQK/img.jpg">

  <title>실험용 포스팅~~~~</title>
  <meta name="description" content="실험용이라노.">

  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico">

  <!-- Theme style -->
  <script src="/assets/js/theme.js"></script>

  <!-- Font Awesome CDN -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.0/css/all.css">

  <!-- Bootstrap CSS CDN -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">

  <!-- Animate CSS CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="/assets/css/style.css">

</head>

<body class="h-100 d-flex flex-column">

  <main class="flex-shrink-0 container mt-5">
    <nav class="navbar navbar-expand-lg navbar-themed">

  <a class="navbar-brand" href="/"><h5><b>프론트엔드 하지마루요~</b></h5></a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <i class="fas fa-1x fa-bars text-themed"></i>
  </button>

  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav ml-auto"><a class="nav-item nav-link " href="/projects/">Projects</a>

      <a class="nav-item nav-link active" href="/blog/">Blog</a>

      <a class="nav-item nav-link " href="/about/">About</a>

      

      <span id="theme-toggler" class="nav-item nav-link" role="button" onclick="toggleTheme()"></span>
    </div>
  </div>

</nav>
    <div class="col-lg-10 mx-auto mt-5 markdown-body">
  <h1><b>실험용 포스팅~~~~</b></h1>

<p class="post-metadata text-muted">
  20 February 2019 -  
  <b>less than 1 min read time</b>

  <br>Tags: 
    
    <a class="text-decoration-none no-underline" href="/blog/tags#%ED%94%84%EB%A1%A0%ED%8A%B8%EC%97%94%EB%93%9C">
      <span class="tag badge badge-pill text-primary border border-primary">프론트엔드</span>
    </a>
    
    <a class="text-decoration-none no-underline" href="/blog/tags#%EA%B3%B5%EB%B6%80">
      <span class="tag badge badge-pill text-primary border border-primary">공부</span>
    </a>
    
    <a class="text-decoration-none no-underline" href="/blog/tags#%EB%B8%94%EB%A1%9C%EA%B7%B8">
      <span class="tag badge badge-pill text-primary border border-primary">블로그</span>
    </a>
    </p>

<p>출처: <a href="https://medium.com/@nikhilthota/digital-minimalism-ac083064b4e4">Nikhil Thota</a></p>

<p>실험용 포스팅!</p>

<h2 id="1-얌또얌또">1. 얌또얌또</h2>

<p>얌또는 <code class="language-plaintext highlighter-rouge">고양이</code>고 <code class="language-plaintext highlighter-rouge">오드아이</code>고 넘모 귀엽따.</p>

<p>얌또가 방해할라고 한다. 털좀 밀어주고싶따. 근데 이거 성공하면 <mark class="px-2">블로그 드디어 성공하는거다 ㅜㅜㅜ</mark> ㅅ감격이라노 근데 사진은 어케 넣지…?</p>

<h2 id="2-images">2. Images</h2>

<figure class="figure w-100">
  <img src="https://bit.ly/2N69TKO" class="figure-img img-fluid rounded" alt="The Ocean" /><figcaption class="figure-caption text-center">The Ocean</figcaption></figure>

<p>```<figure class="figure w-100">
  <img src="https://bit.ly/2N69TKO" class="figure-img img-fluid rounded" alt="The Ocean" />&lt;figcaption class="figure-caption text-center"&gt;The Ocean&lt;/figcaption&gt;</figure></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
## 3. Figures

![alt text](https://bit.ly/2TOsM7B "Building Image")![alt text](https://bit.ly/2TOsM7B "Building Image")

```![alt text](https://bit.ly/2TOsM7B "Building Image")
</code></pre></div></div>

<h2 id="4-carousel">4. Carousel</h2>

<div id="carouselExampleIndicators" class="carousel slide" data-ride="false">

  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li><li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
  </ol>

  <div class="carousel-inner">
    <div class="carousel-item active">
          <img src="https://bit.ly/2BBbVhc" class="d-block w-100" />
        </div><div class="carousel-item">
          <img src="
https://bit.ly/2DOtxXB" class="d-block w-100" />
        </div>
  </div>

  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>

  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>

</div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;div id="carouselExampleIndicators" class="carousel slide" data-ride="false"&gt;

  &lt;ol class="carousel-indicators"&gt;
    &lt;li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"&gt;&lt;/li&gt;&lt;li data-target="#carouselExampleIndicators" data-slide-to="1"&gt;&lt;/li&gt;
  &lt;/ol&gt;

  &lt;div class="carousel-inner"&gt;
    &lt;div class="carousel-item active"&gt;
          &lt;img src="https://bit.ly/2BBbVhc" class="d-block w-100"&gt;
        &lt;/div&gt;&lt;div class="carousel-item"&gt;
          &lt;img src="
https://bit.ly/2DOtxXB" class="d-block w-100"&gt;
        &lt;/div&gt;
  &lt;/div&gt;

  &lt;a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev"&gt;
    &lt;span class="carousel-control-prev-icon" aria-hidden="true"&gt;&lt;/span&gt;
    &lt;span class="sr-only"&gt;Previous&lt;/span&gt;
  &lt;/a&gt;

  &lt;a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next"&gt;
    &lt;span class="carousel-control-next-icon" aria-hidden="true"&gt;&lt;/span&gt;
    &lt;span class="sr-only"&gt;Next&lt;/span&gt;
  &lt;/a&gt;

&lt;/div&gt;


</code></pre></div></div>

<p>Minimalism isn’t a philosophy that demands you to sell everything you own, wear the same outfit for the rest of your life, and live out of your van. Rather, it’s taking a hard look at everything in your life and determining whether something truly provides happiness for you. Digital Minimalism is a subset of this way of thinking and is a philosophy that has allowed me to work in tech and be an active participant of social media, but also maintain my own level of free thinking and choose what I focus on.</p>

<p>I hope this has helped at least one person out there better manage their digital engagement. When I was first starting my foray into this way of thinking, this documentary by Matt D’Avella really helped me understand what minimalism was all about and is something I’d recommend if you’d like to learn more!</p>



</div>
  </main>
  <footer class="mt-auto py-3 text-center">

  <small class="text-muted mb-2">
    by <strong>또요미</strong><i class="fas fa-heart"></i>
  </small>

  <div class="container-fluid justify-content-center"><a class="social mx-1"  href="mailto:hello03122@naver.com"
       style="color: #6c757d"
       onMouseOver="this.style.color='#db4437'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fas fa-envelope fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.github.com/yamtto03122"
       style="color: #6c757d"
       onMouseOver="this.style.color='#333333'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-github fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.instagram.com/celsius_o"
       style="color: #6c757d"
       onMouseOver="this.style.color='#405de6'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-instagram fa-1x"></i>
    </a>

</div></footer>

  
  <!-- GitHub Buttons -->
<script async defer src="https://buttons.github.io/buttons.js"></script>

<!-- jQuery CDN -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper.js CDN -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>

<!-- Bootstrap JS CDN -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<!-- wow.js CDN & Activation -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
<script> new WOW().init(); </script>

<!-- Initialize all tooltips -->
<script>
$(function () {
    $('[data-toggle="tooltip"]').tooltip()
})
</script>
</body>

</html>